{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"Better CoffeeScript",
		"Case Conversion",
		"CSS Format",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GL Shader Validator",
		"HTMLBeautify",
		"Indent XML",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Nodejs",
		"PlainTasks",
		"Sass",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"TodoReview",
		"Unity C# Snippets",
		"Unity Completions",
		"Unity Completions Light",
		"Unity3D",
		"Unity3D Shader Highlighter and Snippets"
	]
}
