{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"ArcticTypescript",
		"Better CoffeeScript",
		"Better TypeScript",
		"Case Conversion",
		"CSS Format",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GL Shader Validator",
		"Gulp",
		"HTML Extended",
		"HTMLBeautify",
		"Indent XML",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Minifier",
		"Node Completions",
		"Nodejs",
		"Package Control",
		"PlainTasks",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-xmllint",
		"Syntax Highlighting for Sass",
		"TodoReview",
		"TypeScript",
		"TypescriptCompletion",
		"Underscore.js Snippets",
		"Unity C# Snippets",
		"Unity Completions",
		"Unity Completions Light",
		"Unity3D",
		"Unity3D Shader Highlighter and Snippets"
	]
}
